{
    "manifest_version": 2,
    "version": "1.9.2",
    "name": "__MSG_appName__",
    "description": "__MSG_appDesc__",
    "default_locale":"en",
    "icons": {
        "16": "images/logo.png",
        "48": "images/logo.png",
        "128": "images/icon_128x128.png"
    },
    "browser_action": {
        "default_icon": {
            "19": "images/logo.png",
            "38": "images/logo.png"
        },
        "default_title": "Took video downloader",
        "default_popup": "popup.html"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://www.googletagmanager.com/ https://www.google-analytics.com/; object-src 'self'",
	"permissions": [
		"*://www.tiktok.com/*", 
        "*://tiktok.com/*",
        "downloads",
        "tabs"
    ],
    "background": {
        "scripts": [ "background.js" ]
    },
	"short_name": "Took downloader",
    "content_scripts": [
        {
            "matches": ["*://www.tiktok.com/*","*://tiktok.com/*"],
            "js": ["js/tiktok.js"]
        }
    ]
}